* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  direction: ltr;
}
body {
  background-color: #f5f4f4;
}
:root {
  --color-eee: #eee;
  --color-white: white;
  --color-blue: #5c6bc0;
  --color-red: red;
  --color-yellow: yellow;
  --color-svg: #546e7a;
  --color-card: #f5f4f4;
  --color-card-hover: #ffcdd2;
  --border-card: 1px solid #e0e0e0;
  --border-card-hover: 1px solid #ffcdd2;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --width-height: 45px;
  --card-height: 400px;
  --transition: all 0.3s linear;
  --box-shadow-lne: 1px 1px 5px 0px #333;
  --pad-page: 0 10px;
  --fa-primary-color: #33691e;
  --fa-secondary-color: #827717;
}
section.container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 10px;
  padding: var(--pad-page, 0 10px);
  justify-content: center;
  margin-right: 50px;
  margin-left : 50px;
  margin-bottom: 50px;
  position: relative;
}
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 2px;
  width: 300px;
  flex-basis: 270px;
  height: var(--card-height);
  border: var(--border-card, 1px solid #78909c);
  border-radius: 20px;
}
.card > .card-header {
  /* display: flex;
  flex-direction: column;
  gap: 2px; */
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card > .card-header > .rating-favorite::after {
  content: "";
  position: absolute;
  background-color: #4a148c00;
  width: 65px;
  height: 65px;
  transform: rotate(45deg);
  top: -33px;
  left: -33px;
  z-index: 1;
}
.card > .card-header > .rating-favorite > i {
  position: absolute;
  top: 6px;
  left: 3px;
  font-size: 20px;
  z-index: 99999;
  color: white;
  cursor: pointer;
  transition: animation 2s linear, color 0.2s linear;
  -webkit-transition: animation 2s linear, color 0.2s linear;
  -moz-transition: animation 2s linear, color 0.2s linear;
  -ms-transition: animation 2s linear, color 0.2s linear;
  -o-transition: animation 2s linear, color 0.2s linear;
}
.card > .card-header > .rating-favorite > i.active {
  color: red;
  animation: favorite-save 2s linear;
  -webkit-animation: favorite-save 2s linear;
}
.card > .card-header > a.canonical {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.card > .card-header > a > .img-cont {
  width: 100%;
  height: calc(var(--card-height) * 0.75);
  overflow: hidden;
  margin-bottom: 5px;
}
.card > .card-header > .card-title {
  /* height: calc(var(--card-height) * 0.07); */
  height: 100px;

}
.card > .card-header > a > .img-cont > img {
  width: 100%;
  height: 100%;
  transition: var(--transition, all 0.3s linear);
  -webkit-transition: var(--transition, all 0.3s linear);
  -moz-transition: var(--transition, all 0.3s linear);
  -ms-transition: var(--transition, all 0.3s linear);
  -o-transition: var(--transition, all 0.3s linear);
  border-radius: 15px;
}
.card > .card-header > a > .img-cont > img:hover {
  transform: scale(1.1);
  border-radius: 15px;

}
.card > .card-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  height: calc(var(--card-height) * 0.18);
}
.card > .card-footer > .card-price {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}
.card > .card-footer > .card-price > .price-before {
  text-decoration: line-through;
}
.card > .card-footer > .card-price > .price-after {
  color: red;
}
.card > .card-footer > button.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -22px;
  left: 45%;
  font-size: 18px;
  cursor: pointer;
  width: var(--width-height);
  height: var(--width-height);
  background-color: var(--color-card, #f5f4f4);
  border: var(--border-card, 1px solid #78909c);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card > .card-footer > button.btn:hover {
  background-color: var(--color-card-hover, #ffcdd2);
  border: var(--border-card-hover, 1px solid #ffcdd2);
  --fa-primary-color: #827717;
  --fa-secondary-color: #827717;
}
.card > .card-footer > button.btn.active {
  --fa-primary-color: var(--color-red, red);
  --fa-secondary-color: var(--color-red, red);
}
.card > .card-footer > button.btn > .message-byn {
  position: absolute;
  z-index: -1;
  width: 102px;
  right: -24px;
  /* bottom: 21px; */
  background-color: #d7ccc8;
  border-radius: 6px;
  text-align: center;
  padding: 2px;
  opacity: 0;
}
.card > .card-footer > button.active > .message-byn {
  animation: move-top 1s linear;
  -webkit-animation: move-top 1s linear;
}
@keyframes favorite-save {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  50% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}
@keyframes move-top {
  0% {
    bottom: 23px;
    /* right: 29px; */
    opacity: 0.1;
  }
  50% {
    bottom: 50px;
    /* right: 60px; */
    opacity: 1;
  }
  100% {
    bottom: 75px;
    /* right: 130px; */
    opacity: 0;
  }
}

.CATEGORIES{
  margin: 30PX;
  color:#ff0076 ;
  font-family: math;
}